MONGODB_URI ='mongodb+srv://techclinic:vickey364@cluster0.faewu.mongodb.net'
CLOUDINARY_NAME ='dqowc4nvs'
CLOUDINARY_API_KEY = '145658668598331'
CLOUDINARY_SECRET_KEY = '0_bD4k3T_MwYSSGsYjcn4RqeQwM'
ADMIN_EMAIL='admin@doctorappointment.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="techclinic"
RAZORPAY_KEY_ID="rzp_test_QnRgiCUBafXkaO"
RAZORPAY_KEY_SECRET="xFBoyLEVnMSIEDMe1trHrQPP"
CURRENCY = "INR"